Symbolic set saved to file: diff_drive_ss.bdd
Symbolic set saved to file: diff_drive_obst.bdd
Symbolic set saved to file: diff_drive_target1.bdd
Symbolic set saved to file: diff_drive_target2.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 82.1768 seconds.

Number of elements in the transition relation: 3.29958e+07
Iterations: ................................................................................
...................................................................... number: 151
Elapsed time is 163.101 seconds.
Symbolic set saved to file: diff_drive_controller1.bdd

Iterations: ................................................................................
................................................................................
......... number: 170
Elapsed time is 194.777 seconds.
Symbolic set saved to file: diff_drive_controller2.bdd
