Symbolic set saved to file: diff_drive_ss.bdd
Symbolic set saved to file: diff_drive_obst.bdd
Symbolic set saved to file: diff_drive_target.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 125.256 seconds.

Number of elements in the transition relation: 3.29958e+07
Iterations: ................................................................................
................................................................................
................................................................................
.................................................. number: 291
Elapsed time is 496.152 seconds.
Symbolic set saved to file: diff_drive_controller.bdd