#####################simulation_2#########################
Symbolic set saved to file: diff_drive_smooth_ss.bdd
Symbolic set saved to file: diff_drive_smooth_obst.bdd
Symbolic set saved to file: diff_drive_smooth_target.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 719.104 seconds.

Number of elements in the transition relation: 1.2199e+09
Iterations: ... number: 4
Elapsed time is 7.41651 seconds.
Symbolic set saved to file: diff_drive_smooth_controller.bdd



#####################simulation_3#########################
Symbolic set saved to file: diff_drive_smooth_ss.bdd
Symbolic set saved to file: diff_drive_smooth_obst.bdd
Symbolic set saved to file: diff_drive_smooth_target.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 825.905 seconds.

Number of elements in the transition relation: 3.50045e+09
Iterations: ... number: 4
Elapsed time is 5.08935 seconds.
Symbolic set saved to file: diff_drive_smooth_controller.bdd



#####################simulation_4#########################
Symbolic set saved to file: diff_drive_smooth_ss.bdd
Symbolic set saved to file: diff_drive_smooth_obst.bdd
Symbolic set saved to file: diff_drive_smooth_target.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 1211.79 seconds.

Number of elements in the transition relation: 4.55304e+09
Iterations: ... number: 4
Elapsed time is 7.11977 seconds.
Symbolic set saved to file: diff_drive_smooth_controller.bdd

