Symbolic set saved to file: diff_drive_ss.bdd
Symbolic set saved to file: diff_drive_obst.bdd
Symbolic set saved to file: diff_drive_target.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 142.836 seconds.

Number of elements in the transition relation: 3.29958e+07
Iterations: ................................................................................
..................................  . .............................................
......... number: 170
Elapsed time is 327.326 seconds.
Symbolic set saved to file: diff_drive_controller.bdd