Symbolic set saved to file: car_trailer_ss.bdd
Symbolic set saved to file: car_trailer_obst.bdd
Symbolic set saved to file: car_trailer_target.bdd
0.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
Elapsed time is 2937.32 seconds.

Number of elements in the transition relation: 1.43612e+09
Iterations: ....................................................................... number: 72
Elapsed time is 2992.21 seconds.
Symbolic set saved to file: car_trailer_controller.bdd
